html, body{
	margin:0;
	padding:0;
	box-sizing:border-box;
	background: #7159c1;
}

.container{
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 20vh 70vh 10vh;
	grid-template-areas: "h h"
	                     "m a"
	                     "f f"
	/*grid-gap: 20px;*/
	/*grid-row-gap:10px;
	grid-column-gap: 10px;*/
}

header{
	background: yellow;
	/*height: 100px;*/
	grid-area: h;
	/*grid-column: 1/3;*/
	/*grid-row: 3/4;*/
	/*grid-column-start: 1;
	grid-column-end: 3; 
*/
}

main{
	background: blue;
	/*height: 100px;*/
	grid-area: m;
	/*grid-column-start: 1;
	grid-column-end: 2;*/ 

}

aside{
	background: green;
	/*height: 100px;*/
	grid-area: a;
	/*grid-column-start: 2;
	grid-column-end: 3; */

}

footer{
	background: red;
	/*height: 100px;*/
	grid-area: f;
	/*grid-column-start: 1;
	grid-column-end: 3; */

}